spring.application.name=oblig3


spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa


spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.jpa=DEBUG